EMAIL='info@trademark-gov.us'
PASSWORD='#~M20ZV+5Z9.'
PORT=5000
DOMAIN_PORT=465
MONGO_URI="mongodb+srv://vehware:W9zTP1iHvqxJvzhY@vehware.ynhgt.mongodb.net/"
STRIPE_KEY='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'

